import React, { useState } from "react";

// Polished Single-file React Portfolio
// - Clean responsive layout
// - Dark, modern aesthetic with subtle neon accents
// - Accessible controls, semantic structure
// - Embedded playable videos and downloadable PDF

export default function PortfolioApp() {
  const [page, setPage] = useState("home");
  const [lightbox, setLightbox] = useState(null); // id of video to preview

  const assets = {
    pdf: "/mnt/data/Untitled document.pdf",
    laser: {
      id: "laser",
      title: "Laser Demo",
      src: "/mnt/data/LaserDemo.mp4",
      desc: "Player pickup laser — directional firing and continuous beam test.",
    },
    bossSprites: {
      id: "bossSprites",
      title: "Boss Sprites Demo",
      src: "/mnt/data/BossSprites.mp4",
      desc: "Sprite animations and idle/attack cycles preview.",
    },
    moves: {
      id: "moves",
      title: "Moves + Movement",
      src: "/mnt/data/Boss Moves+Moveset.mp4",
      desc: "Overview of movement logic, quadrant transitions, and attack timings.",
    },
    dash: {
      id: "dash",
      title: "Dash Move",
      src: "/mnt/data/Second Boss Dash Move.mp4",
      desc: "Telegraphed dash mechanic with hitboxes and recovery frames.",
    },
  };

  const openLightbox = (id) => setLightbox(id);
  const closeLightbox = () => setLightbox(null);

  return (
    <div className="portfolio-root">
      <style>{`
        :root{
          --bg:#071021; --card:#0f1724; --muted:#9aa6bf; --accent:#6ee7ff; --glass: rgba(255,255,255,0.03);
        }
        *{box-sizing:border-box}
        body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
        .portfolio-root{background:linear-gradient(180deg,var(--bg),#071326);min-height:100vh;color:#e6eefc}
        header{position:sticky;top:0;z-index:40;background:linear-gradient(180deg, rgba(7,16,33,0.65), rgba(7,16,33,0.25));backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,0.04)}
        .container{max-width:1100px;margin:0 auto;padding:28px}
        .nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
        .brand{display:flex;align-items:center;gap:12px}
        .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#9bffdb);display:flex;align-items:center;justify-content:center;color:#071021;font-weight:700}
        .title{font-weight:700;letter-spacing:0.6px}
        nav .links{display:flex;gap:8px}
        .linkbtn{background:transparent;border:0;color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}
        .linkbtn:hover{color:var(--accent);background:var(--glass)}

        /* HERO */
        .hero{display:grid;grid-template-columns:1fr;gap:18px;align-items:center;margin-top:28px}
        @media(min-width:880px){.hero{grid-template-columns:1fr 420px}}
        .hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border:1px solid rgba(255,255,255,0.04);padding:26px;border-radius:14px}
        .kicker{color:var(--accent);font-weight:700;font-size:0.85rem}
        h1{margin:8px 0 6px;font-size:1.75rem}
        p.lead{color:var(--muted);line-height:1.5}
        .cta{margin-top:16px;display:flex;gap:12px}
        .btn-primary{background:linear-gradient(90deg,var(--accent),#8bffd8);color:#071021;padding:10px 14px;border-radius:10px;border:0;font-weight:700;cursor:pointer}
        .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px 14px;border-radius:10px;color:var(--muted);cursor:pointer}

        /* GRID */
        .grid{display:grid;gap:20px;margin-top:20px}
        @media(min-width:880px){.grid.cols-3{grid-template-columns:repeat(3,1fr)}.grid.cols-2{grid-template-columns:1fr 360px}}
        .card{background:var(--card);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
        .card h3{margin:0 0 8px}
        .muted{color:var(--muted);font-size:0.95rem}
        .feature-list{margin:8px 0 0;padding-left:18px}
        .video-thumb{width:100%;height:200px;border-radius:10px;overflow:hidden;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.2));display:flex;align-items:center;justify-content:center;position:relative}
        .video-thumb video{width:100%;height:100%;object-fit:cover}
        .video-meta{position:absolute;left:10px;bottom:10px;background:rgba(2,6,23,0.6);padding:6px 8px;border-radius:8px;font-weight:700;color:var(--accent);font-size:0.8rem}
        .download{display:inline-block;margin-top:8px;color:var(--accent);text-decoration:underline;font-size:0.9rem}

        /* about & dev */
        .profile{display:flex;gap:14px;align-items:center}
        .avatar{width:88px;height:88px;border-radius:14px;background:linear-gradient(135deg,#2b3b55,#1b2b3a);display:flex;align-items:center;justify-content:center;font-size:28px;font-weight:700}
        .skills{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
        .chip{padding:8px 10px;background:rgba(255,255,255,0.03);border-radius:10px;font-weight:600;color:var(--muted)}

        .timeline{border-left:2px solid rgba(255,255,255,0.04);padding-left:16px}
        .time-item{margin-bottom:16px}
        .time-item h4{margin:0}
        .time-item p{margin:6px 0 0;color:var(--muted)}

        footer{padding:48px 0;text-align:center;color:var(--muted)}

        /* Lightbox */
        .lightbox{position:fixed;inset:0;background:rgba(0,0,0,0.7);display:flex;align-items:center;justify-content:center;z-index:80}
        .lightbox .inner{width:min(1100px,95%);background:#071428;padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}
        .lightbox video{width:100%;height:520px;background:black;border-radius:8px}
        .close-x{position:absolute;top:22px;right:22px;background:rgba(255,255,255,0.06);border:0;padding:8px 10px;border-radius:8px;color:var(--muted);cursor:pointer}

      `}</style>

      <header>
        <div className="container nav">
          <div className="brand">
            <div className="logo">TD</div>
            <div>
              <div className="title">Timothy — Gameplay & Boss Design</div>
              <div className="muted">Portfolio · Boss Fight Project</div>
            </div>
          </div>

          <nav>
            <div className="links">
              <button className="linkbtn" onClick={() => setPage("home")}>Home</button>
              <button className="linkbtn" onClick={() => setPage("project")}>Project</button>
              <button className="linkbtn" onClick={() => setPage("dev")}>Development</button>
              <button className="linkbtn" onClick={() => setPage("about")}>About</button>
              <a className="linkbtn" href={assets.pdf} download>Dev Log (PDF)</a>
            </div>
          </nav>
        </div>
      </header>

      <main className="container">
        {/* HERO */}
        {page === "home" && (
          <section className="hero">
            <div className="hero-card">
              <div className="kicker">Featured Project</div>
              <h1>Adaptive Boss — Quadrant AI & Player Interaction</h1>
              <p className="lead">A compact action-boss prototype that experiments with multiple attack patterns, player pickups (laser), and movement logic that reacts to the player's position. Goal: craft encounters that reward pattern recognition and mechanical execution.</p>

              <div className="cta">
                <button className="btn-primary" onClick={() => setPage("project")}>Explore Project</button>
                <a className="btn-ghost" href={assets.pdf} download>Download Dev Log</a>
              </div>

              <div style={{marginTop:18}}>
                <div className="muted">Quick Highlights</div>
                <ul className="feature-list">
                  <li>Quadrant-aware boss with 4+ attack patterns</li>
                  <li>Rotating bullet spreads and destructible waves</li>
                  <li>Laser pickup — continuous beam mechanic</li>
                  <li>Telegraphed dash with clear windows of vulnerability</li>
                </ul>
              </div>
            </div>

            <aside className="card">
              <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}>
                <div>
                  <div className="kicker">Clips</div>
                  <div className="muted">Short captures of core mechanics</div>
                </div>
                <div style={{textAlign:'right'}}>
                  <div className="muted">Files included</div>
                </div>
              </div>

              <div className="grid cols-3" style={{marginTop:14}}>
                <div className="card" style={{padding:10}}>
                  <div className="video-thumb" role="button" onClick={() => openLightbox(assets.laser.id)} aria-label="Open Laser Demo">
                    <video muted src={assets.laser.src} preload="metadata"></video>
                    <div className="video-meta">Laser</div>
                  </div>
                  <div style={{marginTop:8,fontWeight:700}}>{assets.laser.title}</div>
                  <div className="muted" style={{fontSize:13,marginTop:6}}>{assets.laser.desc}</div>
                  <a className="download" href={`sandbox:${assets.laser.src}`}>Download</a>
                </div>

                <div className="card" style={{padding:10}}>
                  <div className="video-thumb" role="button" onClick={() => openLightbox(assets.moves.id)}>
                    <video muted src={assets.moves.src} preload="metadata"></video>
                    <div className="video-meta">Moves</div>
                  </div>
                  <div style={{marginTop:8,fontWeight:700}}>{assets.moves.title}</div>
                  <div className="muted" style={{fontSize:13,marginTop:6}}>{assets.moves.desc}</div>
                  <a className="download" href={`sandbox:${assets.moves.src}`}>Download</a>
                </div>

                <div className="card" style={{padding:10}}>
                  <div className="video-thumb" role="button" onClick={() => openLightbox(assets.bossSprites.id)}>
                    <video muted src={assets.bossSprites.src} preload="metadata"></video>
                    <div className="video-meta">Sprites</div>
                  </div>
                  <div style={{marginTop:8,fontWeight:700}}>{assets.bossSprites.title}</div>
                  <div className="muted" style={{fontSize:13,marginTop:6}}>{assets.bossSprites.desc}</div>
                  <a className="download" href={`sandbox:${assets.bossSprites.src}`}>Download</a>
                </div>

              </div>

              <div style={{marginTop:12}}>
                <div className="muted">Additional</div>
                <div style={{display:'flex',gap:10,marginTop:8}}>
                  <a className="btn-ghost" href={`sandbox:${assets.dash.src}`} onClick={(e)=>e.stopPropagation()}>Dash Demo</a>
                  <a className="btn-ghost" href={assets.pdf} download>Dev Log</a>
                </div>
              </div>
            </aside>
          </section>
        )}

        {/* PROJECT PAGE */}
        {page === "project" && (
          <section className="grid cols-2">
            <div className="card">
              <h2>Project — System Deep Dive</h2>
              <p className="muted" style={{marginTop:8}}>Technical goals, systems and actionable design choices that make the encounter interesting.</p>

              <h3 style={{marginTop:14}}>Problem Statement</h3>
              <p className="muted">Student-made enemies are often predictable or one-note. This project aims to create a boss that feels "alive" — reacting to the player with distinct movement phases, telegraphed attacks, and mechanics that encourage different playstyles.</p>

              <h3 style={{marginTop:14}}>Systems</h3>
              <ul className="feature-list">
                <li><strong>Quadrant Movement:</strong> Boss occupies one of four quadrants; move selection weighted by quadrant and recent moves to avoid repetition.</li>
                <li><strong>Projectile Engine:</strong> Supports rotating spreads, 360 bursts, wave projectiles that can be destroyed, and homing micro-bullets.</li>
                <li><strong>Player Items:</strong> Laser pickup — replaces primary attack with continuous beam and pierce mechanics for a short duration.</li>
                <li><strong>Dash Behavior:</strong> Telegraphed dash with recovery frames; collision uses composite hitboxes for visual clarity.</li>
              </ul>

              <h3 style={{marginTop:14}}>How to run (developer notes)</h3>
              <ol className="muted" style={{paddingLeft:18}}>
                <li>Open the project in your engine and import the assets folder.</li>
                <li>Drop the attached PDF into the project docs folder for reference notes and timestamps.</li>
                <li>Play the moveset video to reproduce timings in-editor.</li>
              </ol>

              <div style={{marginTop:16}}>
                <h4>Live Demos</h4>
                <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:10,marginTop:8}}>
                  <button className="btn-ghost" onClick={() => openLightbox(assets.moves.id)}>Watch Moves + Movement</button>
                  <button className="btn-ghost" onClick={() => openLightbox(assets.dash.id)}>Watch Dash Move</button>
                </div>
              </div>
            </div>

            <aside className="card">
              <h3>Media & Downloads</h3>
              <div style={{marginTop:12}}>
                <div style={{fontWeight:700}}>Moves + Movement</div>
                <div className="muted" style={{marginTop:6}}>{assets.moves.desc}</div>
                <a className="download" href={`sandbox:${assets.moves.src}`}>Download MP4</a>
              </div>

              <div style={{marginTop:12}}>
                <div style={{fontWeight:700}}>Dash Move</div>
                <div className="muted" style={{marginTop:6}}>{assets.dash.desc}</div>
                <a className="download" href={`sandbox:${assets.dash.src}`}>Download MP4</a>
              </div>

              <div style={{marginTop:12}}>
                <div style={{fontWeight:700}}>Design Doc</div>
                <div className="muted" style={{marginTop:6}}>Detailed design notes and change log.</div>
                <a className="download" href={assets.pdf}>Open Dev Log (PDF)</a>
              </div>
            </aside>
          </section>
        )}

        {/* DEVELOPMENT PAGE */}
        {page === "dev" && (
          <section>
            <div className="card">
              <h2>Development Timeline</h2>
              <div className="timeline" style={{marginTop:12}}>
                <div className="time-item">
                  <h4>Phase 1 — Foundation</h4>
                  <p className="muted">Core movement, player controller and basic projectile system implemented. (Weeks 1–2)</p>
                </div>

                <div className="time-item">
                  <h4>Phase 2 — Boss AI & Patterns</h4>
                  <p className="muted">Added quadrant weighting, initial 360 burst, rotating patterns and wave projectiles. (Weeks 3–5)</p>
                </div>

                <div className="time-item">
                  <h4>Phase 3 — Polish & Fixes</h4>
                  <p className="muted">Resolved dash-lock bug, tuned timings using recorded gameplay, iterated on sprite frames. (Weeks 6–8)</p>
                </div>
              </div>

              <h3 style={{marginTop:14}}>Challenges & Solutions</h3>
              <ul className="feature-list">
                <li><strong>Rotation drift:</strong> Fixed by normalizing angles and consolidating rotation code paths.</li>
                <li><strong>Projectile collisions:</strong> Switched to composite colliders and smaller collision steps to avoid tunneling.</li>
                <li><strong>Performance:</strong> Batching projectile updates and limiting active particle counts reduced frame drops.</li>
              </ul>

              <div style={{marginTop:14}}>
                <h4>Research & Inspiration</h4>
                <p className="muted">Design patterns drawn from bullet-hell design, boss encounter breakdowns, and engine-specific optimization techniques. See the Dev Log for full references.</p>
              </div>
            </div>

            <div style={{height:18}}></div>

            <div className="card">
              <h3>Progress Visuals</h3>
              <p className="muted" style={{marginTop:8}}>Below are short clips captured during development. Use them to compare timing and animation changes.</p>
              <div className="grid cols-3" style={{marginTop:12}}>
                {[assets.laser, assets.moves, assets.bossSprites].map((v) => (
                  <div className="card" key={v.id} style={{padding:8}}>
                    <div className="video-thumb" onClick={() => openLightbox(v.id)}>
                      <video muted src={v.src} preload="metadata"></video>
                      <div className="video-meta">{v.title}</div>
                    </div>
                    <div style={{marginTop:8,fontWeight:700}}>{v.title}</div>
                    <div className="muted" style={{fontSize:13,marginTop:6}}>{v.desc}</div>
                  </div>
                ))}
              </div>
            </div>
          </section>
        )}

        {/* ABOUT PAGE */}
        {page === "about" && (
          <section className="grid cols-2">
            <div className="card">
              <h2>About Timothy</h2>
              <div className="profile" style={{marginTop:12}}>
                <div className="avatar">TD</div>
                <div>
                  <p className="muted">I build gameplay systems and boss encounters while learning programming fundamentals, sprite artistry, and encounter design. I enjoy turning early bugs into meaningful mechanics and iterating on "feel" until a fight becomes fun.</p>

                  <div className="skills">
                    <div className="chip">Game Scripting</div>
                    <div className="chip">AI Logic</div>
                    <div className="chip">Projectile Math</div>
                    <div className="chip">Debugging</div>
                    <div className="chip">Design Docs</div>
                    <div className="chip">Version Control</div>
                  </div>
                </div>
              </div>

              <div style={{marginTop:14}}>
                <h4>Contact</h4>
                <p className="muted">For collaboration or feedback: <strong>timothy@example.com</strong></p>
                <div style={{marginTop:8}}>
                  <a className="btn-ghost" href={assets.pdf} download>Download Full Dev Log</a>
                </div>
              </div>
            </div>

            <aside className="card">
              <h3>Portfolio Notes</h3>
              <p className="muted" style={{marginTop:8}}>This site bundles raw development captures, a design log, and quick developer notes so reviewers can reproduce behavior and iterate. If you'd like, I can export this as a static site ready for hosting or split it into separate pages/components.</p>
            </aside>
          </section>
        )}

        <footer>
          <div className="muted">© {new Date().getFullYear()} Timothy — Project Portfolio • Built for presentations & developer review</div>
        </footer>

        {/* Lightbox */}
        {lightbox && (
          <div className="lightbox" role="dialog" aria-modal="true">
            <div className="inner" style={{position:'relative'}}>
              <button className="close-x" onClick={closeLightbox}>Close ✕</button>
              <video controls autoPlay src={Object.values(assets).find(a=>a.id===lightbox).src}></video>
              <div style={{marginTop:10,color:'var(--muted)'}}>{Object.values(assets).find(a=>a.id===lightbox).desc}</div>
            </div>
          </div>
        )}

      </main>
    </div>
  );
}
